# ProyectoAutoMarket

./: ProyectoAutoMarket.sln
Acceso_Datos/: Acceso_Datos.csproj  App.config  Conexion.cs  Datos_CategoriaVehiculo.cs  Datos_Cliente.cs  Datos_Persona.cs  Datos_Sucursal.cs  Datos_Vehiculo.cs  Datos_VehiculoSucursal.cs  Datos_Vendedor.cs
Comunicacion/: Comunicacion.csproj  Mensaje.cs  Socket.cs
Entidades/: CategoriaVehiculo.cs  Cliente.cs  Persona.cs  Sucursal.cs  Vehiculo.cs  Vehiculo_Sucursal.cs  Vendedor.cs
Logica/: Logica.csproj  LogicaVehiculo.cs  Logica_CategoriaVehiculo.cs  Logica_Cliente.cs  Logica_Sucursal.cs  Logica_VehiculoSucursal.cs  Logica_Vendedor.cs
Presentacion/: App.config  Consulta_Categoria.Designer.cs  Consulta_Categoria.cs  Consulta_Categoria.resx  Consulta_Cliente.Designer.cs  Consulta_Cliente.cs  Consulta_Cliente.resx  Consulta_Sucursal.Designer.cs  Consulta_Sucursal.cs  Consulta_Sucursal.resx  Consulta_Vehiculo.Designer.cs  Consulta_Vehiculo.cs  Consulta_Vehiculo.resx  Consulta_Vendedor.Designer.cs  Consulta_Vendedor.cs  Consulta_Vendedor.resx  Consulta_vehiculoxsucursal.Designer.cs  Consulta_vehiculoxsucursal.cs  Consulta_vehiculoxsucursal.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MenuConsulta.Designer.cs  MenuConsulta.cs  MenuRegistros.Designer.cs  MenuRegistros.cs  MenuRegistros.resx  Presentacion.csproj  RegistroCategoVehiculos .Designer.cs  RegistroCategoVehiculos .cs  RegistroCategoVehiculos .resx  RegistroCliente.Designer.cs  RegistroCliente.cs  RegistroCliente.resx  RegistroSucursal.Designer.cs  RegistroSucursal.cs  (+13 more)
(+2 files in other folders)
