<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acceso_Datos\Acceso_Datos.csproj" />
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
   
  </ItemGroup>

</Project>
